@use "../abstract/mixin" as m ;


#learn{   
    background-color:#e7816b;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px gray;
    border: 1px solid #ebac9e;
    display: flex;
    margin: auto;
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    margin-bottom: 50px;
    margin: 0 4rem;
    .img{
        background-image: url(../image/img/mockup-travel-iphone.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 60vh;
        width: 40%;
        margin-top:80px ;
        position: absolute;
        left: 63%; 
    }
}
.content_learn{
    width: 70%;
    align-content: center;
    padding: 3rem;
    span{
        display: block;
        line-height: 1.2;
    }
    p{
        font-size: 0.8em;
        margin-bottom: 20px;
    }
    h1{
        margin-bottom: 1rem;
    }
}
// *********************SERVICES**************************
.titleserv{
    margin: 0 4rem;
    margin-top: 2rem;
}
#services{
    display: flex;
    margin: 0 4rem;
    article{
        display: flex;
        margin: 1rem 0.5rem;
    }
    .img{
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 1px 1px 5px grey;
    }
}
#services div{
    width:100%;
}
.text{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-shadow: 0 0 10px black;
    i{
        color: #e7816b;
    }
    .titleserv{
        font-size: 1.2em;
        text-transform:uppercase;
    }
}
.one{
    padding: 30% 10px;
}
.two{
    padding: 10% 10px;
}

.left{
    background-image: url(../image/img/homme-assis-batiment.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey;
    width:100%;
    height: 67vh;
}
.deux{
    background-image: url(../image/img/passport.jpg);
    height: 32vh;
}
.trois{
    background-image: url(../image/img/montgolfiere.jpg);
    height: 32vh;
}

// **************************FEATURES************************
#features{
    position: absolute;
    z-index: 1;
    margin: 0 4rem;
}
#features h2{
    text-align: end;
    margin: 2rem 0;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.card_content{
    padding: 0 5rem;
    text-align: center;
}
.card_content i{
    color: #e7816b;
    font-size: 2em;
    padding-bottom: 1rem;
}
.card_content h3{
    padding-bottom: 1rem;
}
.card_content p{
    font-size: 0.7em;
    padding-bottom: 1rem;
}
#wave{
    background-image: url(../image/img/wave.svg);
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    position: relative;
    z-index: -1;
    padding-bottom: 100px;
}
.getinabove{
    // display: flex;
    // justify-content: center;
    // width: 70%;
    margin: auto;
    margin: 0 4rem;
}
.getin{
    background-color:#e7816b;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px gray;
    border: 1px solid #ebac9e;
    padding: 2rem 2rem;
    display: flex;
    margin-top: 50px;
    .paraf{
        width: 70%;
    }
    .btn{
        margin: auto;
    }
    p{
        font-size: 0.8em;
    }
    span{
        display: block;
    }

}
// ********************** BOUTON *******************
.btn {
    @include m.buttom;
}
.btn:active{
    transform: translate(5px,5px);
    box-shadow: 0px 0px 0px;
}

