* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "latoregular";
  src: url(../font/Lato-Regular.ttf);
}
body {
  font-family: "latoregular";
}

#nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4rem;
}
#nav_bar img {
  width: 20%;
  height: 10%;
}

.items {
  display: flex;
  padding: 2rem 0;
}
.items a {
  padding: 0 1.5rem;
  color: grey;
}
.items a:hover {
  color: black;
}

.fa-bars {
  display: none;
}

#learn {
  background-color: #e7816b;
  color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px gray;
  border: 1px solid #ebac9e;
  display: flex;
  position: relative;
  padding: 80px 0;
  overflow: hidden;
  margin-bottom: 50px;
  margin: 0 4rem;
}
#learn .img {
  background-image: url(../image/img/mockup-travel-iphone.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 40%;
  margin-top: 80px;
  position: absolute;
  left: 63%;
}

.content_learn {
  width: 50%;
  align-content: center;
  margin: 3rem;
}
.content_learn span {
  display: block;
  line-height: 1.2;
}
.content_learn p {
  font-size: 0.8em;
  margin-bottom: 50px;
}
.content_learn h1 {
  margin-bottom: 1rem;
}

.titleserv {
  margin: 0 4rem;
  margin-top: 2rem;
}

#services {
  display: flex;
  margin: 0 4rem;
}
#services article {
  display: flex;
  margin: 1rem 0.5rem;
}
#services .img {
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 1px 1px 5px grey;
}

#services div {
  width: 100%;
}

.text {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-shadow: 0 0 10px black;
}
.text i {
  color: #e7816b;
}
.text .titleserv {
  font-size: 1.2em;
  text-transform: uppercase;
}

.one {
  padding: 30% 10px;
}

.two {
  padding: 10% 10px;
}

.left {
  background-image: url(../image/img/homme-assis-batiment.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 1px 1px 5px grey;
  width: 100%;
  height: 67vh;
}

.deux {
  background-image: url(../image/img/passport.jpg);
  height: 32vh;
}

.trois {
  background-image: url(../image/img/montgolfiere.jpg);
  height: 32vh;
}

#features {
  position: absolute;
  z-index: 1;
  margin: 0 4rem;
}

#features h2 {
  text-align: end;
  margin: 2rem 0;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card_content {
  padding: 0 5rem;
  text-align: center;
}

.card_content i {
  color: #e7816b;
  font-size: 2em;
  padding-bottom: 1rem;
}

.card_content h3 {
  padding-bottom: 1rem;
}

.card_content p {
  font-size: 0.7em;
  padding-bottom: 1rem;
}

#wave {
  background-image: url(../image/img/wave.svg);
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  position: relative;
  z-index: -1;
  padding-bottom: 100px;
}

.getinabove {
  margin: auto;
  margin: 0 4rem;
}

.getin {
  background-color: #e7816b;
  color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 3px gray;
  border: 1px solid #ebac9e;
  padding: 2rem 2rem;
  display: flex;
  margin-top: 50px;
}
.getin .paraf {
  width: 70%;
}
.getin .btn {
  margin: auto;
}
.getin p {
  font-size: 0.8em;
}
.getin span {
  display: block;
}

.btn {
  background-color: white;
  color: black;
  text-transform: uppercase;
  border-radius: 4px;
  box-shadow: 2px 2px 10px black;
  padding: 5px 10px;
  transition: all 0.1s linear;
}

.btn:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px;
}

footer {
  color: grey;
  background-color: black;
  padding-top: 150px;
  position: absolute;
  z-index: -2;
}

.menu_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4rem;
}
.menu_nav img {
  width: 20%;
}

.items2 {
  display: flex;
}
.items2 a {
  padding: 0 1.5rem;
  color: grey;
}
.items2 a:hover {
  color: white;
}

hr {
  margin: 0 4rem;
}

.title {
  color: white;
}

.foot_bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 0 4rem;
}

.link a {
  color: white;
  margin: 0 0.5rem;
}

@media screen and (max-width: 1200px) {
  #learn {
    overflow: none;
    justify-content: center;
    align-items: center;
  }
  #learn .img {
    position: static;
    margin-top: 0;
  }
  .card_content {
    padding: 20px;
  }
}
@media screen and (max-width: 900px) {
  #learn {
    padding: 50px 0;
    justify-content: center;
  }
  #learn .img {
    margin-right: 30px;
  }
  .fa-bars {
    display: block;
    font-size: 2em;
    border: 1px solid grey;
    padding: 10px;
    color: gray;
    margin: 30px;
  }
  .items {
    display: none;
  }
  #nav_bar:hover .items {
    display: block;
    position: absolute;
    text-align: center;
    border-radius: 10px;
    top: 2rem;
    right: 50px;
    background-color: #f5cdc4;
    color: black;
    z-index: 1;
    margin-top: 50px;
  }
  .items li {
    padding: 0.5rem;
  }
  .left {
    height: 104vh;
  }
  .deux {
    height: 50vh;
  }
  .trois {
    height: 50vh;
  }
  .text .one {
    padding: 30%;
  }
  .getin {
    margin-top: 60px;
  }
}
@media screen and (max-width: 700px) {
  #learn .img {
    background-image: none;
    display: none;
  }
  .content_learn {
    margin: 20px;
    width: 100%;
  }
  #services {
    flex-wrap: wrap;
  }
  .left {
    height: 63vh;
  }
  .cards {
    flex-wrap: wrap;
  }
  #wave {
    background-image: none;
  }
  .getin {
    margin-top: 0;
  }
  footer {
    position: static;
  }
}

/*# sourceMappingURL=style.css.map */
